{
  "name": "Capture — Station 849",
  "short_name": "Capture",
  "description": "Jot a freeform observation or a check-tomorrow Follow-up in the flow of a sort, phone-to-desk.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0f2f5",
  "theme_color": "#4D148C",
  "icons": [
    { "src": "icons/capture-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/capture-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/capture-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
